<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothesShop.Database\ClothesShop.Database.csproj" />
    <ProjectReference Include="..\ClothesShop.Logic.Interfaces\ClothesShop.Logic.Interfaces.csproj" />
  </ItemGroup>

</Project>
