# Dummy_ClothesShopAPI

ClothesShopAPI/: ClothesShopAPI.sln
ClothesShopAPI/ClothesSF/: ClothesSF.sfproj
ClothesShopAPI/ClothesSF/ApplicationPackageRoot/: ApplicationManifest.xml
ClothesShopAPI/ClothesSF/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ClothesShopAPI/ClothesSF/PublishProfiles/: Cloud.xml
ClothesShopAPI/ClothesShop.Database/: ApplicationDBContext.cs  ClothesShop.Database.csproj
ClothesShopAPI/ClothesShop.Database/Entities/: Dress.cs  Item.cs  Order.cs  Shoe.cs  User.cs
ClothesShopAPI/ClothesShop.Database/Enums/: Category.cs  OrderStatus.cs  Type.cs
ClothesShopAPI/ClothesShop.Database/Migrations/: 20221127204612_InitialCreate.Designer.cs  20221127204612_InitialCreate.cs  20221129215002_Remove-Foreign-Keys.Designer.cs  20221129215002_Remove-Foreign-Keys.cs  (+1 more)
ClothesShopAPI/ClothesShop.Enums/: Class1.cs
ClothesShopAPI/ClothesShop.Logic/: AuthService.cs  Class1.cs  ClothesShop.Logic.csproj  DressService.cs  HasherService.cs
ClothesShopAPI/ClothesShop.Logic.Interfaces/: Class1.cs  ClothesShop.Logic.Interfaces.csproj
ClothesShopAPI/ClothesShopAPI/: ClothesShopAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClothesShopAPI/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
ClothesShopAPI/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ClothesShopAPI/Web1/: ServiceEventSource.cs  Web1.cs  Web1.csproj
ClothesShopAPI/Web1/PackageRoot/: ServiceManifest.xml
ClothesShopAPI/Web1/PackageRoot/Config/: Settings.xml
ClothesShopAPI/Web1/Pages/Auth/Controllers/: AuthController.cs
ClothesShopAPI/Web1/Pages/Auth/Models/: UserModel.cs
ClothesShopAPI/Web1/Pages/Dress/Controllers/: ClothesController.cs  WeatherForecastController.cs
ClothesShopAPI/Web1/Pages/Dress/Models/: CreateModel.cs  ViewModel.cs
ClothesShopAPI/Web1/Properties/: launchSettings.json
(+12 files in other folders)
