<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="6.0.1028" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothesShop.Database\ClothesShop.Database.csproj" />
    <ProjectReference Include="..\ClothesShop.Enums\ClothesShop.Enums.csproj" />
    <ProjectReference Include="..\ClothesShop.Logic.Interfaces\ClothesShop.Logic.Interfaces.csproj" />
    <ProjectReference Include="..\ClothesShop.Logic\ClothesShop.Logic.csproj" />
  </ItemGroup>

</Project>
